<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="site-header__inner">
                <a class="logo"  href="#">
                    <img class="logo__img" src="./images/Ins__media__logo 1 (1).svg" alt="Site logo" width="118" height="32">
                </a>
                <nav class="navbar">
                    <ul class="navbar__list">
                        <li class="navbar__item">
                            <a class="navbar__link" href="mailto: Info@ins-media.ru">
                                <img class="navbar__icon" src="./images/Vector.svg" alt="mail photo"> Info@ins-media.ru</a>
                        </li>
                        <li class="navbar__item">
                            <a class="navbar__link" href="mailto:@power.island">
                                <img class="navbar__icon" src="./images/Vector (1).svg" alt="mail photo"> @power.island</a>
                        </li>
                        <li class="navbar__item">
                            <a class="navbar__link" href="tel: 8-922-209-56-11">
                                <img class="navbar__icon" src="./images/Vector (2).svg" alt="mail photo"> 8 922 209 56 11</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>
    <main>
        <section class="info-section">
            <div class="container">
                <div class="hero">
                <div class="info">
                    <h2 class="info__title">Ведёте бизнес в области энергетики?
                        Мы поможем сэкономить время, 
                        деньги и ресурсы!</h2>
                        <p class="info__text">«Силовой остров» — еженедельный инфориационный обзор по отраслям теплоэнергетики 
                            и энергомашиностроения.</p>
                        <a class="info__link" href="#">Читать бесплатно</a>
                        <a class="info__link-more" href="#">Подробнее</a>
                </div>
                <img class="info-section__img" src="./images/Power__island 1.png" alt="" width="400" height="600px">
                </div>
            </div>
        </section>
    </main>
</body>
</html>